{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html>
<head>

    <link href="/static/css/tablecss.css" rel="stylesheet">

<style>

.grid-container {
  display: grid;
  grid-template-columns:  auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-gap: 1px;
  /* background-color: #2196F3; */
  padding: 0;
  margin: 0;
}

.grid-container > .sidebar {
    /* background-color: rgba(255, 255, 255, 0.8); */
    border: none;
    text-align: center;
    font-size: 30px;
    height: 140%;
}
.sidebar{
    display: flex;
    flex-direction:column;
    background: rgb(13, 136, 194);
    color: #000;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  /* background-color: DodgerBlue; */
}

.flex-container > .ffl{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px;
  color: #333;
  background: #fff;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(165, 163, 163, 0.06) 0px 0px 0px 1px;
  padding: 20px;
  width: 260px;
  height: 80px;
  border-left: 8px solid #5059e2;
}


.btn{
  text-align: left;
    display: block;
    /* padding: 10px 12px; */
    margin: 8px 0px;
    height: 45px;
    /* background: #333; */
    color: #fff;

}

.btn:hover{
    background: #020201;
    color: #fff;
    border-radius: 4px;
    border: 1px solid#525150;
}


#customers {
              /* display: flex;
              justify-content: center; */
              font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td ,th {
              border: 1px solid #ddd;
              padding: 8px;
              
            }
            
            /* #customers tr:nth-child(even){background-color: #f2f2f2;} */
            
            /* #customers tr:hover {background-color: #ddd;} */
            
            th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: lavender;
              color: #333;
            }
        

</style>
</head>
<body>
  

<div class="grid-container" style="margin-top: 88px ;">
 <div class="sidebar">
    <div style="width: 200px; height: 150px; margin-top: 10px; margin-left: 4px;">
    <img style="width: 100px; height: 100px;" class="img-circle" src="/static/images/man1.jpg">
    <h2 style="background: lavender; color: #000;">{{title}}{{user}}</h2>
  </div>
  <div style="margin-top: 20px">
</div>
<div>
    <a href="http://127.0.0.1:8000/admin/auth/user/add/" class="btn" data-toggle="tooltip" title="Hooray!">Register Client</a>
  </div>
<div>
  <a class="btn" data-toggle="modal" data-target="#myModalreg">Register</a>
</div>
<div>
  <div class="dropdown">
    <a class="btn dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="presearchclient">Search File_ID by Clients</a></li>
      <li><a href="#" data-toggle="modal" data-target="#myModal">search Clients Admin</a></li>
    </ul>
  </div>
    <!-- <a href="profile" class=" btn">Edit Profile</a> -->
  </div>
<div>
    <a href="profile" class=" btn">Edit Profile</a>
  </div>
  </div>
  <div>
    <div class="flex-container" style="color: #000;">
        <div class="ffl">
          <p>Register Client</p>
        
          <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalreg">search</button> -->
        </div>
        <div class="ffl">
          <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
            aria-valuemin="0" aria-valuemax="100" style="width:50%">
              50% Complete (info)
            </div>
          </div>
          <p>something is needed here</p>
  
        </div>
        <div class="ffl"><a href="allclient">View Clients</a></div>  
        <div class="ffl"><h4>Total Clients</h4> <p style="text-transform: uppercase; font-size: 50px">{{total_client}}</p></div>
        
      </div>

   <div style="margin-top: 35px; box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;">
    <!-- <h2>List Group With a Disabled Item</h2> -->
    <div class="list-group">
      <a href="#" class="list-group-item disabled" style="font-size: 18px; text-align: center;">Table List</a>
      <div class="list-group-item">
        <div class="container">
          <form class="form-inline">
            <div class="form-group">
              <!-- <label for="email">Email:</label> -->
              <input type="text" class="form-control"  name="search" id="search" placeholder="Search">
            </div>
            <div class="form-group">
            <button type="submit" class="btn-secondary">Submit</button>
            </div>
          </form>
        </div>


      <table class="table">
        <tr>
            <th>First Name</th>
            <th>Middle Name</th>
            <th>Last Name</th>
            <th>Date of Birth</th>
            <th>Address</th>
            <th>File Id</th>
            <th>Complaint</th>
            <th>Gender</th>
            <th>Date</th>
         </tr>
         {% for c in all %}
     <tr>
       <td>{{ c.first_name}}</td>
       <td>{{c.middle_name}}</td>
       <td>{{c.last_name}}</td>
       <td>{{c.dateofbirth}}</td>
       <td>{{c.address}}</td>
       <td>{{c.file_id}}</td>
       <td>{{c.complaint}}</td>
       <td>{{c.gender}}</td>
       <td>{{c.date}}</td>
     </tr>
    {% endfor %}
   </table>
      </div>
    </div>
  </div>
</div>
<!--  -->
</div>
</div>


<div class="container">
  <!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Search by Id</h4>
      </div>
      <div class="modal-body">
        <form method="GET" action="searchclients?csrfmiddlewaretoken=PZ2dE7JUBDyyc3Vxe8qeXcVDKXj5jeG7w1PYw59glqbthSAu7HHCRVn6i5KKRqYK&">

          <div class="controls">
            <label>Client File_ID Search</label>
            <input type="text" name="clientfileid" class="form-control input-lg col-sm-3" required="required">
          </div>
        </div>
        <div class="modal-footer">
          <input type="submit" class="btn-primary col-sm-3 " value="Submit">
          <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
        </div>
      </form>
    </div>
    
  </div>
  </div>


  <!-- Registration unit -->
  <div class="container">
    <!-- Modal -->
  <div class="modal fade" id="myModalreg" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h1 style="text-align: center; color: #000;">Registration</h1>
        </div>
        <div class="modal-body">
  
            <div class="row contact-wrap"> 
              <div class="status alert alert-success" style="display: none"></div>
              <form method="POST" action="">
                {% csrf_token %}
                  <div class="col-sm-9 col-sm-offset-1">
                      <div class="controls">
                          <label>First Name</label>
                          <input type="text" name="firstname" class="form-control input-lg" required="required">
                      </div>
                      <div class="controls">
                          <label>Middle Name</label>
                          <input type="text" name="middlename" class="form-control input-lg" required="required">
                      </div>
                      <div class="controls">
                          <label>Last Name</label>
                          <input type="text" name="lastname" class="form-control input-lg" required="required">
                      </div>
                      <div class="controls">
                          <label>Date Of Birth</label>
                          <input type="date"  name="dateofbirth" class="form-control input-lg">
                      </div>                        
                      <!-- <div class="col-sm-5"> -->
                          <div class="controls">
                              <label>Address</label>
                              <input type="text" name="address" class="form-control input-lg" required="required">
                          </div>
                          <div class="controls">
                              <label>File Id</label>
                              <input type="text" name="fileid" class="form-control input-lg" required="required">
                          </div>
                          <div class="controls">
                            <label>Complaint</label>
                              <textarea name="complaint" id="complaint" required="required" class="form-control input-lg" rows="8"></textarea>
                          </div>  
                          <div class="controls">
                              <label>Gender</label>
                              <input type="text" name="gender" class="form-control input-lg" required="required">
                          </div>
                          <div class="controls">
                              <label>Date</label>
                              <input type="date" name="date" class="form-control input-lg" required="required">
                          </div>
                                  
                          <div class="controls">
                          <input type="submit" name="submit" class="btn btn-primary btn-lg" required="required" value="Submit Data">
                          </div>
                      </div>
                  </div>
              </form> 
          </div><!--/.row-->
      </div><!--/.container-->
          <div class="modal-footer">
            <!-- <input type="submit" class="btn-primary col-sm-3 " value="Submit"> -->
            <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
          </div>
      </div>
      
    </div>
    </div>

    

</body>

<!-- Mirrored from www.w3schools.com/css/tryit.asp?filename=trycss_grid_container by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Feb 2019 06:09:25 GMT -->
</html>
{%endblock%}