<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #B49C73;
            color: #fff;
        }
        
        .active {
            background-color: #4CAF50;
        }
        .float{
            float:  right;
             margin-right: 100px;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li style="float: right;"><a class="active" href="#about">About</a></li>
          <li class="float"><a class="activ" href="login">login</a></li>
        </ul>
<!-- Header End -->
</body>
</html>